<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuikLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-TQ-Y1R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-rX-HDo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="smG-Ne-yFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="scanButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbo-yA-eOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-zq-x4e">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="My Code"/>
                                        <connections>
                                            <action selector="myCodeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDO-Fu-UcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IYE-TQ-Y1R" secondAttribute="trailing" constant="-20" id="Qmp-9P-ylH"/>
                            <constraint firstItem="IYE-TQ-Y1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mDu-jg-4QJ"/>
                            <constraint firstItem="IYE-TQ-Y1R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="poy-ZC-kiv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IYE-TQ-Y1R" secondAttribute="bottom" id="zkV-Sg-v7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCodeButton" destination="tAV-zq-x4e" id="3Dy-da-rbO"/>
                        <outlet property="scanButton" destination="rqM-rX-HDo" id="ExF-Uk-swR"/>
                        <segue destination="Zt4-YX-iw8" kind="modal" identifier="goToMyCode" id="4pZ-qF-sCq"/>
                        <segue destination="sbT-yZ-yVV" kind="modal" identifier="goToScanCode" id="ysL-u3-jBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="561"/>
        </scene>
        <!--My Code-->
        <scene sceneID="f3y-XU-46Q">
            <objects>
                <viewController id="yKH-HM-Khr" customClass="MyCodeViewController" customModule="QuikLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFm-v6-9bR"/>
                        <viewControllerLayoutGuide type="bottom" id="FIp-if-O23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfy-tn-Qur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-Ro-hpn">
                                <rect key="frame" x="10" y="72" width="560" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-qP-FI1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="KRl-7d-bzw"/>
                                            <constraint firstAttribute="width" constant="300" id="isA-Nl-RAb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIs-Ro-hpn" firstAttribute="leading" secondItem="Tfy-tn-Qur" secondAttribute="leadingMargin" id="5hg-ip-5rt"/>
                            <constraint firstItem="iIs-Ro-hpn" firstAttribute="top" secondItem="hFm-v6-9bR" secondAttribute="bottom" constant="30" id="pCg-L3-J2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIs-Ro-hpn" secondAttribute="trailing" id="twZ-bl-axs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Code" id="eNU-rE-WGF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OtV-cH-T8S">
                            <connections>
                                <action selector="backFromMyCodeButtonAction:" destination="yKH-HM-Khr" id="bAD-aP-pHh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Configure" id="aPv-Mj-0H3">
                            <connections>
                                <action selector="configureButtonAction:" destination="yKH-HM-Khr" id="NLr-AJ-lpp"/>
                                <segue destination="nh4-Vs-bhe" kind="modal" identifier="goToConfig" id="AOX-M8-Lmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backFromMyCodeButton" destination="OtV-cH-T8S" id="bek-93-dX1"/>
                        <outlet property="configureButton" destination="aPv-Mj-0H3" id="iPs-kP-GgW"/>
                        <outlet property="myCodeImage" destination="3C0-qP-FI1" id="L8d-Hy-Uvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xi-C5-ucL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1704"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="10n-ts-hd2">
            <objects>
                <viewController id="QYV-6o-xmf" customClass="ConfigViewController" customModule="QuikLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6c-Pd-2iI"/>
                        <viewControllerLayoutGuide type="bottom" id="RjL-hl-jZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSz-8I-JNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="JtS-77-3uF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kLz-2S-Dvb">
                            <connections>
                                <action selector="backFromConfigButtonAction:" destination="QYV-6o-xmf" id="Cbv-eV-w02"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="czv-Mg-PRF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backFromConfigButton" destination="kLz-2S-Dvb" id="BOL-Ci-kSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktr-Gm-rMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="2128"/>
        </scene>
        <!--Code Reader-->
        <scene sceneID="XqQ-55-GoT">
            <objects>
                <viewController id="Pu9-ne-0mN" customClass="QRCodeReader" customModule="QuikLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbt-td-2cM"/>
                        <viewControllerLayoutGuide type="bottom" id="6TO-sP-aiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8al-b1-dEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-FN-RBA">
                                <rect key="frame" x="20" y="72" width="477" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zwb-dO-5xv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Oae-s4-cYl">
                            <connections>
                                <action selector="goBackFromScanCode:" destination="Pu9-ne-0mN" id="Sck-c5-haf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg4-dz-8Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sz-m9-uvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zt4-YX-iw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwJ-Ee-1UW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKH-HM-Khr" kind="relationship" relationship="rootViewController" id="Z8P-vq-eX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl9-yz-JX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9i-nD-gHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nh4-Vs-bhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZQ-5s-bq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYV-6o-xmf" kind="relationship" relationship="rootViewController" id="FlS-uF-v1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fy-g8-jVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="2128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqN-UQ-JyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbT-yZ-yVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Xd-aL-CX5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73Z-pK-3Pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pu9-ne-0mN" kind="relationship" relationship="rootViewController" id="rXZ-6I-b9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrO-aF-wQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="94"/>
        </scene>
    </scenes>
</document>
